0:      Customer 1 has arrived at the end of seller H0's queue
1:      A seat was sold by seller H0 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
2:      Customer 1 has arrived at the end of seller L4's queue
2:      Customer 1 has arrived at the end of seller L2's queue
3:      Customer 1 has arrived at the end of seller M1's queue
3:      Customer 2 has arrived at the end of seller M1's queue
3:      Customer 2 has arrived at the end of seller L2's queue
4:      Customer 3 has arrived at the end of seller M1's queue
4:      Customer 1 has arrived at the end of seller L4's queue
5:      Customer 1 has arrived at the end of seller M3's queue
6:      Customer 4 has arrived at the end of seller M1's queue
6:      A seat was sold by seller M1 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
6:      A seat was sold by seller L2 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
7:      Customer 2 has arrived at the end of seller H0's queue
7:      A seat was sold by seller L1 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
8:      A seat was sold by seller H0 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
8:      A seat was sold by seller M3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
8:      Customer 3 has arrived at the end of seller L2's queue
8:      A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
8:      Customer 1 has arrived at the end of seller L5's queue
9:      A seat was sold by seller M1 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
9:      Customer 2 has arrived at the end of seller L5's queue
9:      Customer 3 has arrived at the end of seller L5's queue
10:     Customer 1 has arrived at the end of seller M2's queue
11:     Customer 2 has arrived at the end of seller M2's queue
11:     Customer 2 has arrived at the end of seller M3's queue
11:     A seat was sold by seller L2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  || - || || - || || - || || - || || - || || - ||
11:     Customer 1 has arrived at the end of seller L3's queue
12:     Customer 3 has arrived at the end of seller M2's queue
12:     Customer 5 has arrived at the end of seller M1's queue
12:     A seat was sold by seller M1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  || - || || - || || - || || - || || - || || - ||
12:     Customer 3 has arrived at the end of seller M3's queue
12:     Customer 4 has arrived at the end of seller L2's queue
13:     A seat was sold by seller M2 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  || - || || - || || - || || - || || - || || - ||
13:     Customer 4 has arrived at the end of seller M3's queue
13:     A seat was sold by seller M3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  || - || || - || || - || || - || || - || || - ||
13:     A seat was sold by seller L5 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  || - || || - || || - || || - || || - ||
14:     Customer 1 has arrived at the end of seller L6's queue
14:     Customer 2 has arrived at the end of seller L6's queue
15:     A seat was sold by seller M1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  || - || || - || || - || || - || || - ||
16:     Customer 4 has arrived at the end of seller M2's queue
16:     A seat was sold by seller M3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  || - || || - || || - || || - || || - ||
16:     A seat was sold by seller L3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  || - || || - || || - || || - ||
17:     A seat was sold by seller M2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  || - || || - || || - || || - ||
17:     Customer 5 has arrived at the end of seller M3's queue
17:     Customer 2 has arrived at the end of seller L4's queue
17:     Customer 3 has arrived at the end of seller L4's queue
17:     Customer 2 has arrived at the end of seller L4's queue
18:     Customer 3 has arrived at the end of seller L4's queue
19:     Customer 4 has arrived at the end of seller L4's queue
19:     A seat was sold by seller L2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  || - || || - || || - ||
20:     A seat was sold by seller M2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  || - || || - || || - ||
20:     A seat was sold by seller M1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  || - || || - || || - ||
20:     A seat was sold by seller M3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  || - || || - || || - ||
20:     Customer 2 has arrived at the end of seller L3's queue
20:     A seat was sold by seller L6 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  || - || || - ||
21:     Customer 5 has arrived at the end of seller L2's queue
21:     Customer 3 has arrived at the end of seller L3's queue
21:     A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  || - ||
21:     A seat was sold by seller L5 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
22:     Customer 4 has arrived at the end of seller L3's queue
23:     Customer 6 has arrived at the end of seller M1's queue
23:     Customer 5 has arrived at the end of seller L3's queue
23:     Customer 4 has arrived at the end of seller L5's queue
24:     Customer 7 has arrived at the end of seller M1's queue
24:     A seat was sold by seller L1 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
24:     Customer 5 has arrived at the end of seller L5's queue
25:     A seat was sold by seller M2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
25:     A seat was sold by seller M3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
25:     Customer 3 has arrived at the end of seller L6's queue
26:     A seat was sold by seller M1 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
26:     A seat was sold by seller L2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
26:     A seat was sold by seller L3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
26:     Customer 6 has arrived at the end of seller L5's queue
27:     Customer 3 has arrived at the end of seller H0's queue
27:     A seat was sold by seller L5 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
27:     A seat was sold by seller L6 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
28:     A seat was sold by seller H0 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
28:     A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
29:     Customer 6 has arrived at the end of seller M3's queue
29:     Customer 7 has arrived at the end of seller L5's queue
30:     Customer 8 has arrived at the end of seller M1's queue
30:     Customer 5 has arrived at the end of seller L4's queue
30:     Customer 4 has arrived at the end of seller L6's queue
31:     A seat was sold by seller M1 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
31:     A seat was sold by seller L1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  || - || || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
31:     Customer 4 has arrived at the end of seller L4's queue
31:     Customer 5 has arrived at the end of seller L6's queue
32:     A seat was sold by seller L6 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
33:     Customer 4 has arrived at the end of seller H0's queue
33:     Customer 5 has arrived at the end of seller H0's queue
33:     Customer 7 has arrived at the end of seller M3's queue
33:     A seat was sold by seller M3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  || - || || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
33:     A seat was sold by seller L3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  || - ||
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
34:     A seat was sold by seller L2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
34:     Customer 8 has arrived at the end of seller L5's queue
34:     A seat was sold by seller L5 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
35:     A seat was sold by seller H0 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
35:     Customer 6 has arrived at the end of seller L6's queue
36:     Customer 6 has arrived at the end of seller H0's queue
36:     A seat was sold by seller M1 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
36:     A seat was sold by seller M3 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
36:     A seat was sold by seller L1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
36:     Customer 7 has arrived at the end of seller L6's queue
37:     A seat was sold by seller H0 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
37:     Customer 5 has arrived at the end of seller M2's queue
37:     Customer 6 has arrived at the end of seller M2's queue
37:     Customer 6 has arrived at the end of seller L4's queue
37:     Customer 9 has arrived at the end of seller L5's queue
37:     A seat was sold by seller L6 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  || - || || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
38:     Customer 5 has arrived at the end of seller L4's queue
38:     A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
38:     Customer 8 has arrived at the end of seller L6's queue
39:     Customer 7 has arrived at the end of seller H0's queue
39:     A seat was sold by seller H0 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  || - || || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
39:     Customer 9 has arrived at the end of seller L6's queue
40:     Customer 7 has arrived at the end of seller L4's queue
40:     Customer 6 has arrived at the end of seller L3's queue
40:     A seat was sold by seller L3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
41:     A seat was sold by seller H0 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
41:     A seat was sold by seller M2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  || - || || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
41:     Customer 9 has arrived at the end of seller M1's queue
41:     A seat was sold by seller L1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  || - || || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
41:     Customer 6 has arrived at the end of seller L2's queue
42:     Customer 8 has arrived at the end of seller M3's queue
42:     Customer 7 has arrived at the end of seller L3's queue
42:     Customer 8 has arrived at the end of seller L3's queue
42:     A seat was sold by seller L5 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  || - || || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
43:     Customer 7 has arrived at the end of seller L2's queue
43:     Customer 9 has arrived at the end of seller L3's queue
43:     A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
44:     Customer 7 has arrived at the end of seller M2's queue
44:     A seat was sold by seller M3 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  || - || || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
44:     Customer 8 has arrived at the end of seller L2's queue
44:     Customer 10 has arrived at the end of seller L5's queue
44:     Customer 10 has arrived at the end of seller L6's queue
44:     A seat was sold by seller L6 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
45:     Customer 9 has arrived at the end of seller L2's queue
45:     A seat was sold by seller M1 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
46:     A seat was sold by seller M2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  || - ||
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
46:     A seat was sold by seller L2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
47:     A seat was sold by seller L1 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
47:     A seat was sold by seller L3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
47:     Customer 6 has arrived at the end of seller L4's queue
48:     Customer 8 has arrived at the end of seller M2's queue
48:     Customer 7 has arrived at the end of seller L4's queue
49:     Customer 9 has arrived at the end of seller M2's queue
49:     A seat was sold by seller M2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
49:     Customer 9 has arrived at the end of seller M3's queue
50:     Customer 8 has arrived at the end of seller H0's queue
50:     A seat was sold by seller L5 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
50:     A seat was sold by seller L6 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
51:     A seat was sold by seller M3 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  || - || || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
51:     Customer 8 has arrived at the end of seller L4's queue
51:     A seat was sold by seller L4 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
52:     A seat was sold by seller H0 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
52:     A seat was sold by seller M2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  || - || || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
52:     Customer 8 has arrived at the end of seller L4's queue
52:     A seat was sold by seller L1 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  || - || || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
52:     A seat was sold by seller L2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  || - || || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
52:     A seat was sold by seller L3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  || - || || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
53:     Customer 9 has arrived at the end of seller L4's queue
54:     Customer 9 has arrived at the end of seller H0's queue
55:     Customer 10 has arrived at the end of seller H0's queue
55:     Customer 9 has arrived at the end of seller L4's queue
55:     A seat was sold by seller L6 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
56:     A seat was sold by seller H0 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  || - || || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
56:     Customer 10 has arrived at the end of seller M2's queue
56:     A seat was sold by seller M2 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  || - ||
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
56:     Customer 10 has arrived at the end of seller L4's queue
57:     Customer 10 has arrived at the end of seller L2's queue
57:     A seat was sold by seller L2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  || - || || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
57:     A seat was sold by seller L3 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  || - || || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
57:     Customer 10 has arrived at the end of seller L4's queue
57:     A seat was sold by seller L5 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
58:     Customer 10 has arrived at the end of seller M3's queue
58:     Customer 10 has arrived at the end of seller L3's queue
59:     A seat was sold by seller H0 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  || - ||
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
59:     A seat was sold by seller M2 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
59:     A seat was sold by seller L1 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
59:     A seat was sold by seller L4 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
59:     Customer 10 has arrived at the end of seller M1's queue
62:     A seat was sold by seller M3 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  || - || || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
62:     A seat was sold by seller L3 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  || - || || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
62:     A seat was sold by seller M1 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  || - || || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
63:     A seat was sold by seller L6 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  || - || || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
64:     A seat was sold by seller L2 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  |L209|  || - || || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
64:     A seat was sold by seller L4 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  |L209|  |L408|  || - || || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
64:     A seat was sold by seller L5 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  |L209|  |L408|  |L508|  || - ||
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|
65:     A seat was sold by seller L1 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  |L209|  |L408|  |L508|  |L109|
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|

CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L108|  |L407|  |M310|  |L308|  |M110|  |L608|  |L209|  |L408|  |L508|  |L109|
 |M308|  |M109|  |M206|  |M207|  |M309|  |M208|  |M209|  |L307|  |L507|  |M210|
 |M101|  |M301|  |M102|  |M103|  |M201|  |M302|  |M104|  |M303|  |M202|  |M203|
 |M105|  |M304|  |M204|  |M305|  |M106|  |M107|  |M306|  |M108|  |M307|  |M205|
 |L106|  |L305|  |L506|  |L606|  |L406|  |L107|  |L207|  |L306|  |L607|  |L208|
 |L504|  |L104|  |L604|  |L404|  |L304|  |L105|  |L505|  |L405|  |L605|  |L206|
 |L102|  |L204|  |L302|  |L503|  |L602|  |L403|  |L103|  |L603|  |L303|  |L205|
 |L201|  |L101|  |L401|  |L202|  |L501|  |L301|  |L203|  |L601|  |L402|  |L502|

Metrics for seller type H
Average Turnaround Time: 2.2
Average Response Time: 0.8
Average Throughput: 0.169492
Customers Served: 10
Total Customers: 10
Average Customers Turned Away: 0

Metrics for seller type M
Average Turnaround Time: 5.13333
Average Response Time: 2.2
Average Throughput: 0.164024
Customers Served: 30
Total Customers: 30
Average Customers Turned Away: 0

Metrics for seller type L
Average Turnaround Time: 12.2708
Average Response Time: 6.94676
Average Throughput: 0.13085
Customers Served: 50
Total Customers: 60
Average Customers Turned Away: 1.66667