0:	Customer 1 has arrived at the end of seller H0's queue
0:	Customer 1 has arrived at the end of seller L4's queue
1:	Customer 1 has arrived at the end of seller L2's queue
1:	Customer 1 has arrived at the end of seller L4's queue
2:	A seat was sold by seller H0 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
2:	Customer 2 has arrived at the end of seller L4's queue
3:	Customer 2 has arrived at the end of seller L2's queue
3:	Customer 1 has arrived at the end of seller L5's queue
3:	Customer 2 has arrived at the end of seller L5's queue
3:	Customer 2 has arrived at the end of seller H0's queue
5:	Customer 1 has arrived at the end of seller M3's queue
5:	Customer 2 has arrived at the end of seller M3's queue
5:	Customer 3 has arrived at the end of seller L4's queue
5:	Customer 3 has arrived at the end of seller L2's queue
5:	A seat was sold by seller L2 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
5:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
5:	Customer 1 has arrived at the end of seller M1's queue
5:	Customer 1 has arrived at the end of seller M2's queue
5:	A seat was sold by seller H0 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
6:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
7:	Customer 2 has arrived at the end of seller L4's queue
7:	Customer 4 has arrived at the end of seller L4's queue
7:	Customer 2 has arrived at the end of seller M1's queue
7:	Customer 3 has arrived at the end of seller H0's queue
7:	Customer 4 has arrived at the end of seller H0's queue
8:	Customer 3 has arrived at the end of seller M1's queue
8:	Customer 3 has arrived at the end of seller M3's queue
8:	A seat was sold by seller M3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
9:	Customer 5 has arrived at the end of seller H0's queue
9:	A seat was sold by seller H0 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
9:	A seat was sold by seller M1 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
9:	Customer 1 has arrived at the end of seller L6's queue
9:	Customer 3 has arrived at the end of seller L5's queue
9:	A seat was sold by seller L5 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
9:	Customer 2 has arrived at the end of seller M2's queue
9:	Customer 3 has arrived at the end of seller M2's queue
9:	A seat was sold by seller M2 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
11:	Customer 6 has arrived at the end of seller H0's queue
11:	Customer 4 has arrived at the end of seller M3's queue
12:	Customer 7 has arrived at the end of seller H0's queue
12:	Customer 1 has arrived at the end of seller L3's queue
12:	Customer 5 has arrived at the end of seller M3's queue
12:	A seat was sold by seller M3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
13:	A seat was sold by seller H0 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
13:	Customer 4 has arrived at the end of seller M1's queue
13:	Customer 5 has arrived at the end of seller L4's queue
13:	A seat was sold by seller L2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  || - || || - || || - || || - || || - ||
13:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
14:	Customer 6 has arrived at the end of seller L4's queue
15:	A seat was sold by seller M1 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
15:	Customer 4 has arrived at the end of seller M2's queue
15:	A seat was sold by seller M2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
15:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  || - || || - || || - ||
15:	Customer 6 has arrived at the end of seller M3's queue
15:	A seat was sold by seller L6 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
16:	Customer 4 has arrived at the end of seller L2's queue
16:	Customer 3 has arrived at the end of seller L4's queue
16:	Customer 4 has arrived at the end of seller L4's queue
16:	Customer 2 has arrived at the end of seller L3's queue
16:	Customer 4 has arrived at the end of seller L5's queue
17:	A seat was sold by seller H0 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
17:	Customer 7 has arrived at the end of seller M3's queue
17:	Customer 8 has arrived at the end of seller M3's queue
17:	Customer 2 has arrived at the end of seller L6's queue
17:	Customer 5 has arrived at the end of seller M2's queue
18:	A seat was sold by seller M3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
18:	Customer 5 has arrived at the end of seller L2's queue
19:	A seat was sold by seller L5 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  || - ||
19:	Customer 5 has arrived at the end of seller M1's queue
19:	A seat was sold by seller H0 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  || - ||
20:	A seat was sold by seller M2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  || - ||
20:	Customer 5 has arrived at the end of seller L4's queue
20:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
20:	A seat was sold by seller M1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
20:	A seat was sold by seller L3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
20:	Customer 3 has arrived at the end of seller L6's queue
20:	Customer 5 has arrived at the end of seller L5's queue
21:	Customer 9 has arrived at the end of seller M3's queue
21:	A seat was sold by seller L2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
22:	A seat was sold by seller L6 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
22:	A seat was sold by seller H0 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
22:	Customer 3 has arrived at the end of seller L3's queue
22:	Customer 6 has arrived at the end of seller M2's queue
22:	Customer 10 has arrived at the end of seller M3's queue
22:	Customer 6 has arrived at the end of seller L4's queue
22:	Customer 7 has arrived at the end of seller L4's queue
23:	A seat was sold by seller M1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
23:	Customer 7 has arrived at the end of seller M2's queue
23:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
23:	Customer 8 has arrived at the end of seller H0's queue
24:	Customer 6 has arrived at the end of seller M1's queue
24:	Customer 4 has arrived at the end of seller L3's queue
24:	Customer 9 has arrived at the end of seller H0's queue
24:	A seat was sold by seller M3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
24:	Customer 6 has arrived at the end of seller L5's queue
24:	A seat was sold by seller M2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
25:	Customer 5 has arrived at the end of seller L3's queue
25:	Customer 6 has arrived at the end of seller L2's queue
25:	A seat was sold by seller H0 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
26:	Customer 7 has arrived at the end of seller L2's queue
27:	A seat was sold by seller M1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
27:	A seat was sold by seller L6 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
27:	Customer 10 has arrived at the end of seller H0's queue
27:	A seat was sold by seller H0 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
27:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
27:	A seat was sold by seller L3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
27:	Customer 7 has arrived at the end of seller L4's queue
28:	A seat was sold by seller L5 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
28:	Customer 4 has arrived at the end of seller L6's queue
28:	Customer 7 has arrived at the end of seller M1's queue
28:	Customer 8 has arrived at the end of seller M1's queue
29:	A seat was sold by seller M2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
29:	Customer 7 has arrived at the end of seller L5's queue
29:	A seat was sold by seller L2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
29:	Customer 11 has arrived at the end of seller M3's queue
29:	A seat was sold by seller M3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
29:	Customer 6 has arrived at the end of seller L3's queue
31:	Customer 7 has arrived at the end of seller L3's queue
31:	Customer 9 has arrived at the end of seller M1's queue
31:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
32:	Customer 10 has arrived at the end of seller M1's queue
32:	Customer 8 has arrived at the end of seller L2's queue
32:	A seat was sold by seller H0 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
33:	A seat was sold by seller M2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
33:	A seat was sold by seller M1 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
33:	Customer 8 has arrived at the end of seller L3's queue
33:	Customer 5 has arrived at the end of seller L6's queue
33:	Customer 8 has arrived at the end of seller L4's queue
34:	Customer 8 has arrived at the end of seller L5's queue
34:	Customer 9 has arrived at the end of seller L4's queue
34:	Customer 6 has arrived at the end of seller L6's queue
34:	A seat was sold by seller L6 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
35:	Customer 8 has arrived at the end of seller L4's queue
35:	A seat was sold by seller M3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
35:	Customer 10 has arrived at the end of seller L4's queue
35:	Customer 11 has arrived at the end of seller L4's queue
35:	A seat was sold by seller L5 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
36:	A seat was sold by seller M2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
36:	A seat was sold by seller L2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  || - || || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
36:	Customer 12 has arrived at the end of seller L4's queue
37:	A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
37:	Customer 12 has arrived at the end of seller M3's queue
37:	Customer 11 has arrived at the end of seller M1's queue
37:	A seat was sold by seller M1 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  || - || || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
37:	A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  || - || || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
37:	A seat was sold by seller L3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
38:	Customer 13 has arrived at the end of seller M3's queue
38:	A seat was sold by seller M3 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
38:	Customer 7 has arrived at the end of seller L6's queue
38:	Customer 9 has arrived at the end of seller L4's queue
39:	Customer 9 has arrived at the end of seller L3's queue
39:	Customer 10 has arrived at the end of seller L3's queue
39:	Customer 11 has arrived at the end of seller H0's queue
39:	Customer 12 has arrived at the end of seller M1's queue
40:	Customer 12 has arrived at the end of seller H0's queue
40:	Customer 13 has arrived at the end of seller H0's queue
40:	A seat was sold by seller H0 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
41:	Customer 13 has arrived at the end of seller M1's queue
41:	Customer 8 has arrived at the end of seller M2's queue
42:	A seat was sold by seller H0 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
42:	A seat was sold by seller M1 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
43:	A seat was sold by seller M3 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  || - || || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
43:	A seat was sold by seller L6 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  || - || || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
43:	A seat was sold by seller L4 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  || - || || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
43:	A seat was sold by seller L4 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  || - ||
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
43:	Customer 11 has arrived at the end of seller L3's queue
44:	Customer 9 has arrived at the end of seller L2's queue
44:	Customer 10 has arrived at the end of seller L2's queue
44:	A seat was sold by seller L2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
44:	A seat was sold by seller M2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
44:	Customer 8 has arrived at the end of seller L6's queue
44:	Customer 9 has arrived at the end of seller L6's queue
45:	A seat was sold by seller L5 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
45:	Customer 12 has arrived at the end of seller L3's queue
45:	Customer 13 has arrived at the end of seller L3's queue
45:	Customer 9 has arrived at the end of seller M2's queue
45:	Customer 10 has arrived at the end of seller M2's queue
45:	A seat was sold by seller H0 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  || - || || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
45:	Customer 10 has arrived at the end of seller L6's queue
46:	A seat was sold by seller M3 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  || - || || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
46:	Customer 11 has arrived at the end of seller L2's queue
47:	A seat was sold by seller M1 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
47:	Customer 10 has arrived at the end of seller L4's queue
47:	Customer 11 has arrived at the end of seller L6's queue
47:	Customer 14 has arrived at the end of seller L3's queue
47:	A seat was sold by seller L3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  || - || || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
48:	Customer 11 has arrived at the end of seller M2's queue
48:	A seat was sold by seller M2 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
48:	Customer 13 has arrived at the end of seller L4's queue
48:	Customer 9 has arrived at the end of seller L5's queue
48:	Customer 14 has arrived at the end of seller M3's queue
49:	Customer 12 has arrived at the end of seller L6's queue
49:	A seat was sold by seller L6 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  || - || || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
49:	Customer 12 has arrived at the end of seller L2's queue
49:	Customer 10 has arrived at the end of seller L5's queue
50:	Customer 13 has arrived at the end of seller L2's queue
50:	Customer 14 has arrived at the end of seller M1's queue
50:	Customer 11 has arrived at the end of seller L4's queue
50:	A seat was sold by seller L4 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  || - || || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
50:	Customer 13 has arrived at the end of seller L6's queue
50:	A seat was sold by seller M3 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  || - || || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
51:	A seat was sold by seller M1 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  || - || || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
51:	Customer 12 has arrived at the end of seller L4's queue
51:	A seat was sold by seller L2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  || - || || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
51:	Customer 12 has arrived at the end of seller M2's queue
51:	Customer 11 has arrived at the end of seller L5's queue
51:	Customer 12 has arrived at the end of seller L5's queue
52:	A seat was sold by seller L5 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  || - || || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
52:	Customer 14 has arrived at the end of seller L4's queue
52:	A seat was sold by seller L4 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  || - || || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
53:	Customer 13 has arrived at the end of seller L4's queue
53:	A seat was sold by seller L3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  || - ||
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
53:	A seat was sold by seller M2 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  || - || || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
53:	Customer 14 has arrived at the end of seller L6's queue
53:	Customer 14 has arrived at the end of seller L2's queue
54:	Customer 14 has arrived at the end of seller H0's queue
54:	Customer 15 has arrived at the end of seller M1's queue
54:	Customer 15 has arrived at the end of seller M3's queue
54:	Customer 14 has arrived at the end of seller L4's queue
54:	Customer 15 has arrived at the end of seller L2's queue
55:	Customer 15 has arrived at the end of seller L3's queue
55:	Customer 15 has arrived at the end of seller L4's queue
55:	A seat was sold by seller M3 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
55:	A seat was sold by seller H0 to customer 14
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  || - ||
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
55:	Customer 15 has arrived at the end of seller L4's queue
56:	A seat was sold by seller M1 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
56:	Customer 15 has arrived at the end of seller H0's queue
56:	Customer 13 has arrived at the end of seller L5's queue
56:	Customer 13 has arrived at the end of seller M2's queue
57:	Customer 15 has arrived at the end of seller L6's queue
57:	Customer 14 has arrived at the end of seller L5's queue
57:	A seat was sold by seller L5 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |L507|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
57:	Customer 14 has arrived at the end of seller M2's queue
57:	A seat was sold by seller M2 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |L507|  |M211|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	A seat was sold by seller L4 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	A seat was sold by seller L2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	A seat was sold by seller H0 to customer 15
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  || - || || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	A seat was sold by seller L6 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  || - || || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	A seat was sold by seller M3 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  || - || || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
58:	Customer 15 has arrived at the end of seller M2's queue
59:	A seat was sold by seller M1 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  || - || || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
60:	Customer 15 has arrived at the end of seller L5's queue
60:	A seat was sold by seller L3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  || - || || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
60:	A seat was sold by seller L4 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  || - ||
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
61:	A seat was sold by seller M2 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  || - || || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
62:	A seat was sold by seller M3 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  || - || || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
63:	A seat was sold by seller L5 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  |L508|  || - || || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
64:	A seat was sold by seller L4 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  |L508|  |L109|  || - || || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
65:	A seat was sold by seller M1 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  |L508|  |L109|  |M113|  || - ||
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
65:	A seat was sold by seller L2 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  |L508|  |L109|  |M113|  |L209| 
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 
65:	The concert is sold out

CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |H015|  |M313|  |L508|  |L109|  |M113|  |L209| 
 |L507|  |M211|  |L108|  |L208|  |L607|  |M312|  |M112|  |L306|  |L408|  |M212| 
 |M307|  |M108|  |M308|  |M208|  |M309|  |M109|  |M209|  |M310|  |M110|  |M210| 
 |M301|  |M101|  |M201|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M205|  |M305|  |M206|  |M106|  |M306|  |M207|  |M107| 
 |L505|  |L304|  |L606|  |L107|  |L207|  |L506|  |L407|  |L305|  |M311|  |M111| 
 |L604|  |L504|  |L205|  |L105|  |L405|  |L303|  |L605|  |L106|  |L406|  |L206| 
 |L301|  |L203|  |L602|  |L403|  |L603|  |L104|  |L302|  |L503|  |L204|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L103| 

Metrics for seller type H
Average Turnaround Time: 4.06667
Average Response Time: 2.26667
Average Throughput: 0.258621
Customers Served: 15
Total Customers: 15
Average Customers Turned Away: 0

Metrics for seller type M
Average Turnaround Time: 39.5385
Average Response Time: 29.5385
Average Throughput: 0.202133
Customers Served: 38
Total Customers: 45
Average Customers Turned Away: 10.6667

Metrics for seller type L
Average Turnaround Time: 117.143
Average Response Time: 75.7143
Average Throughput: 0.126682
Customers Served: 47
Total Customers: 90
Average Customers Turned Away: 13.8333

