0:	Customer 1 has arrived at the end of seller H0's queue
0:	Customer 1 has arrived at the end of seller L2's queue
0:	Customer 1 has arrived at the end of seller L4's queue
1:	Customer 1 has arrived at the end of seller L4's queue
2:	A seat was sold by seller H0 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
2:	Customer 2 has arrived at the end of seller L4's queue
3:	Customer 1 has arrived at the end of seller L5's queue
3:	Customer 2 has arrived at the end of seller L5's queue
3:	Customer 2 has arrived at the end of seller H0's queue
3:	Customer 2 has arrived at the end of seller L2's queue
4:	Customer 3 has arrived at the end of seller L2's queue
4:	A seat was sold by seller L2 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
5:	Customer 1 has arrived at the end of seller M1's queue
5:	Customer 1 has arrived at the end of seller M2's queue
5:	Customer 1 has arrived at the end of seller M3's queue
5:	Customer 2 has arrived at the end of seller M3's queue
5:	Customer 3 has arrived at the end of seller L4's queue
5:	A seat was sold by seller H0 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
5:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  || - || || - || || - || || - || || - || || - || || - || || - ||
6:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
7:	Customer 2 has arrived at the end of seller M1's queue
7:	Customer 3 has arrived at the end of seller H0's queue
7:	Customer 4 has arrived at the end of seller H0's queue
7:	Customer 4 has arrived at the end of seller L4's queue
8:	Customer 2 has arrived at the end of seller L4's queue
8:	Customer 3 has arrived at the end of seller M1's queue
8:	Customer 3 has arrived at the end of seller M3's queue
8:	A seat was sold by seller M3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - ||
9:	Customer 3 has arrived at the end of seller L5's queue
9:	A seat was sold by seller L5 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
9:	Customer 1 has arrived at the end of seller L6's queue
9:	Customer 2 has arrived at the end of seller M2's queue
9:	Customer 3 has arrived at the end of seller M2's queue
9:	A seat was sold by seller M2 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
9:	A seat was sold by seller M1 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
9:	Customer 5 has arrived at the end of seller H0's queue
9:	A seat was sold by seller H0 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  || - || || - || || - || || - || || - || || - ||
10:	Customer 6 has arrived at the end of seller H0's queue
11:	A seat was sold by seller L2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  || - || || - || || - || || - || || - ||
11:	Customer 4 has arrived at the end of seller M3's queue
11:	A seat was sold by seller M3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  || - || || - || || - || || - || || - ||
12:	Customer 1 has arrived at the end of seller L3's queue
12:	Customer 7 has arrived at the end of seller H0's queue
12:	A seat was sold by seller H0 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  || - || || - || || - || || - || || - ||
12:	Customer 5 has arrived at the end of seller M3's queue
13:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
13:	Customer 5 has arrived at the end of seller L4's queue
13:	Customer 4 has arrived at the end of seller M1's queue
14:	A seat was sold by seller M1 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
14:	A seat was sold by seller M2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  || - || || - || || - || || - ||
14:	Customer 6 has arrived at the end of seller L4's queue
14:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  || - || || - || || - ||
14:	A seat was sold by seller L6 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
15:	Customer 4 has arrived at the end of seller L2's queue
15:	Customer 4 has arrived at the end of seller L5's queue
15:	Customer 4 has arrived at the end of seller M2's queue
15:	A seat was sold by seller H0 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
15:	Customer 3 has arrived at the end of seller L4's queue
15:	Customer 6 has arrived at the end of seller M3's queue
16:	Customer 2 has arrived at the end of seller L3's queue
16:	Customer 4 has arrived at the end of seller L4's queue
16:	Customer 2 has arrived at the end of seller L6's queue
16:	Customer 7 has arrived at the end of seller M3's queue
16:	A seat was sold by seller M3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
17:	Customer 5 has arrived at the end of seller M2's queue
17:	Customer 8 has arrived at the end of seller M3's queue
17:	A seat was sold by seller H0 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  || - || || - ||
17:	A seat was sold by seller L5 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  || - ||
18:	Customer 5 has arrived at the end of seller L2's queue
18:	A seat was sold by seller L2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
18:	A seat was sold by seller M2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
18:	A seat was sold by seller M1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
19:	Customer 5 has arrived at the end of seller M1's queue
19:	A seat was sold by seller H0 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
19:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
19:	A seat was sold by seller L3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
20:	Customer 3 has arrived at the end of seller L6's queue
20:	A seat was sold by seller L6 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
20:	Customer 5 has arrived at the end of seller L4's queue
20:	Customer 5 has arrived at the end of seller L5's queue
21:	A seat was sold by seller M1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
21:	Customer 9 has arrived at the end of seller M3's queue
21:	A seat was sold by seller M3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  || - || || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
21:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
22:	Customer 10 has arrived at the end of seller M3's queue
22:	Customer 6 has arrived at the end of seller M2's queue
22:	A seat was sold by seller M2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
22:	Customer 3 has arrived at the end of seller L3's queue
22:	Customer 6 has arrived at the end of seller L4's queue
22:	Customer 7 has arrived at the end of seller L4's queue
23:	Customer 7 has arrived at the end of seller M2's queue
23:	Customer 8 has arrived at the end of seller H0's queue
24:	Customer 9 has arrived at the end of seller H0's queue
24:	Customer 6 has arrived at the end of seller M1's queue
24:	Customer 6 has arrived at the end of seller L5's queue
24:	Customer 4 has arrived at the end of seller L3's queue
25:	A seat was sold by seller L6 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
25:	A seat was sold by seller H0 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
25:	A seat was sold by seller M1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  || - || || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
25:	Customer 5 has arrived at the end of seller L3's queue
25:	A seat was sold by seller L3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  || - || || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
25:	A seat was sold by seller L5 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  || - || || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
25:	Customer 6 has arrived at the end of seller L2's queue
26:	Customer 7 has arrived at the end of seller L2's queue
26:	A seat was sold by seller L2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
26:	A seat was sold by seller M3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  || - || || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
26:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
27:	Customer 10 has arrived at the end of seller H0's queue
27:	A seat was sold by seller H0 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
27:	A seat was sold by seller M2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  || - ||
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
27:	Customer 7 has arrived at the end of seller L4's queue
28:	Customer 7 has arrived at the end of seller M1's queue
28:	Customer 8 has arrived at the end of seller M1's queue
28:	Customer 4 has arrived at the end of seller L6's queue
29:	Customer 11 has arrived at the end of seller M3's queue
29:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
29:	Customer 7 has arrived at the end of seller L5's queue
29:	Customer 6 has arrived at the end of seller L3's queue
30:	Customer 9 has arrived at the end of seller M1's queue
30:	A seat was sold by seller M1 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
30:	A seat was sold by seller H0 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
31:	A seat was sold by seller M2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
31:	A seat was sold by seller M3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
32:	Customer 7 has arrived at the end of seller L3's queue
32:	Customer 8 has arrived at the end of seller L3's queue
32:	Customer 10 has arrived at the end of seller M1's queue
32:	Customer 8 has arrived at the end of seller L2's queue
32:	A seat was sold by seller L5 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
33:	A seat was sold by seller L3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
33:	A seat was sold by seller L2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  || - || || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
33:	Customer 8 has arrived at the end of seller L4's queue
33:	Customer 5 has arrived at the end of seller L6's queue
33:	A seat was sold by seller L6 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
34:	A seat was sold by seller M1 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
34:	Customer 8 has arrived at the end of seller L5's queue
34:	Customer 6 has arrived at the end of seller L6's queue
34:	A seat was sold by seller M2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
34:	A seat was sold by seller M3 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  || - || || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
34:	Customer 9 has arrived at the end of seller L4's queue
34:	A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  || - || || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
35:	Customer 8 has arrived at the end of seller L4's queue
35:	Customer 10 has arrived at the end of seller L4's queue
35:	Customer 11 has arrived at the end of seller L4's queue
35:	A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
36:	Customer 12 has arrived at the end of seller L4's queue
37:	Customer 11 has arrived at the end of seller M1's queue
38:	Customer 9 has arrived at the end of seller L3's queue
38:	Customer 12 has arrived at the end of seller M3's queue
38:	Customer 13 has arrived at the end of seller M3's queue
38:	Customer 7 has arrived at the end of seller L6's queue
38:	Customer 9 has arrived at the end of seller L4's queue
39:	Customer 10 has arrived at the end of seller L3's queue
39:	Customer 11 has arrived at the end of seller H0's queue
39:	A seat was sold by seller M3 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
39:	Customer 12 has arrived at the end of seller M1's queue
39:	A seat was sold by seller M1 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  || - || || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
40:	A seat was sold by seller L4 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
40:	Customer 12 has arrived at the end of seller H0's queue
40:	Customer 13 has arrived at the end of seller H0's queue
40:	A seat was sold by seller H0 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  || - || || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
40:	A seat was sold by seller L4 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  || - || || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
40:	A seat was sold by seller L2 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  || - ||
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
40:	A seat was sold by seller L5 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
41:	A seat was sold by seller L6 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
41:	A seat was sold by seller L3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
41:	Customer 8 has arrived at the end of seller M2's queue
41:	Customer 13 has arrived at the end of seller M1's queue
42:	A seat was sold by seller H0 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  || - || || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
42:	A seat was sold by seller M3 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  || - || || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
43:	Customer 11 has arrived at the end of seller L3's queue
43:	Customer 9 has arrived at the end of seller L2's queue
43:	Customer 10 has arrived at the end of seller L2's queue
43:	A seat was sold by seller M1 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  || - || || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
44:	Customer 8 has arrived at the end of seller L6's queue
44:	Customer 9 has arrived at the end of seller L6's queue
44:	Customer 12 has arrived at the end of seller L3's queue
44:	A seat was sold by seller M2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
45:	Customer 13 has arrived at the end of seller L3's queue
45:	A seat was sold by seller L4 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
45:	A seat was sold by seller H0 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  || - || || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
45:	Customer 10 has arrived at the end of seller L6's queue
45:	Customer 9 has arrived at the end of seller M2's queue
45:	Customer 10 has arrived at the end of seller M2's queue
46:	Customer 10 has arrived at the end of seller L4's queue
46:	Customer 11 has arrived at the end of seller L2's queue
46:	A seat was sold by seller M3 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
47:	Customer 14 has arrived at the end of seller L3's queue
47:	A seat was sold by seller L3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  || - || || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
47:	A seat was sold by seller L5 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  || - || || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
47:	Customer 11 has arrived at the end of seller L6's queue
47:	A seat was sold by seller L6 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  || - || || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
47:	A seat was sold by seller M1 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  || - || || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
47:	A seat was sold by seller L2 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  || - || || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
48:	Customer 9 has arrived at the end of seller L5's queue
48:	Customer 12 has arrived at the end of seller L6's queue
48:	Customer 14 has arrived at the end of seller M3's queue
48:	Customer 13 has arrived at the end of seller L4's queue
48:	A seat was sold by seller L4 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  || - || || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
48:	Customer 11 has arrived at the end of seller M2's queue
48:	A seat was sold by seller M2 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  || - ||
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
49:	Customer 12 has arrived at the end of seller L2's queue
49:	Customer 10 has arrived at the end of seller L5's queue
50:	Customer 11 has arrived at the end of seller L4's queue
50:	Customer 13 has arrived at the end of seller L6's queue
50:	Customer 13 has arrived at the end of seller L2's queue
51:	Customer 12 has arrived at the end of seller L4's queue
51:	Customer 12 has arrived at the end of seller M2's queue
51:	A seat was sold by seller M3 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  || - || || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
51:	Customer 11 has arrived at the end of seller L5's queue
51:	Customer 12 has arrived at the end of seller L5's queue
51:	Customer 14 has arrived at the end of seller M1's queue
52:	Customer 14 has arrived at the end of seller L4's queue
52:	A seat was sold by seller L5 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  || - ||
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
52:	A seat was sold by seller L4 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
52:	A seat was sold by seller M1 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 |M111|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
53:	A seat was sold by seller L3 to customer 6
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
53:	Customer 14 has arrived at the end of seller L6's queue
53:	Customer 14 has arrived at the end of seller H0's queue
53:	A seat was sold by seller M2 to customer 10
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  || - || || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
53:	Customer 14 has arrived at the end of seller L2's queue
53:	Customer 13 has arrived at the end of seller L4's queue
54:	A seat was sold by seller H0 to customer 14
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  || - || || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
54:	Customer 15 has arrived at the end of seller L2's queue
54:	A seat was sold by seller L2 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  || - || || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
54:	Customer 14 has arrived at the end of seller L4's queue
54:	Customer 15 has arrived at the end of seller M3's queue
54:	A seat was sold by seller M3 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  || - || || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
54:	Customer 15 has arrived at the end of seller M1's queue
55:	A seat was sold by seller L6 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  || - || || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
55:	Customer 15 has arrived at the end of seller L4's queue
55:	Customer 15 has arrived at the end of seller L4's queue
55:	Customer 13 has arrived at the end of seller M2's queue
55:	A seat was sold by seller M1 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  || - || || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
56:	Customer 15 has arrived at the end of seller H0's queue
56:	Customer 13 has arrived at the end of seller L5's queue
56:	Customer 15 has arrived at the end of seller L3's queue
56:	A seat was sold by seller L4 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  || - || || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
57:	Customer 15 has arrived at the end of seller L6's queue
57:	A seat was sold by seller M3 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  || - ||
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
57:	Customer 14 has arrived at the end of seller L5's queue
57:	A seat was sold by seller L5 to customer 8
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  || - || || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
57:	Customer 14 has arrived at the end of seller M2's queue
57:	A seat was sold by seller M2 to customer 11
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  || - || || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
58:	Customer 15 has arrived at the end of seller M2's queue
58:	A seat was sold by seller L4 to customer 9
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  || - || || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
58:	A seat was sold by seller H0 to customer 15
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  |H015|  || - || || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
59:	A seat was sold by seller L3 to customer 7
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  |H015|  |L307|  || - || || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
59:	Customer 15 has arrived at the end of seller L5's queue
60:	A seat was sold by seller M1 to customer 13
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  |H015|  |L307|  |M113|  || - ||
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
60:	A seat was sold by seller M2 to customer 12
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  |H015|  |L307|  |M113|  |M212| 
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 
61:	The concert is sold out
61:	The concert is sold out
62:	The concert is sold out
63:	The concert is sold out
64:	The concert is sold out
65:	The concert is sold out
67:	The concert is sold out

CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  |H006|  |H007|  |H008|  |H009|  |H010| 
 |H011|  |H012|  |H013|  |H014|  |M211|  |L109|  |H015|  |L307|  |M113|  |M212| 
 |M111|  |L306|  |M210|  |L208|  |M312|  |L607|  |M112|  |L408|  |M313|  |L508| 
 |M307|  |M308|  |M108|  |M309|  |M109|  |M208|  |M310|  |M110|  |M209|  |M311| 
 |M301|  |M201|  |M101|  |M302|  |M102|  |M202|  |M303|  |M203|  |M103|  |M104| 
 |M304|  |M204|  |M105|  |M305|  |M205|  |M106|  |M206|  |M306|  |M107|  |M207| 
 |L605|  |L304|  |L107|  |L305|  |L506|  |L606|  |L207|  |L407|  |L507|  |L108| 
 |L504|  |L303|  |L205|  |L604|  |L105|  |L405|  |L406|  |L106|  |L206|  |L505| 
 |L103|  |L301|  |L602|  |L403|  |L603|  |L302|  |L503|  |L204|  |L104|  |L404| 
 |L201|  |L101|  |L401|  |L501|  |L202|  |L102|  |L402|  |L601|  |L502|  |L203| 

Metrics for seller type H
Average Turnaround Time: 3.33333
Average Response Time: 1.73333
Average Throughput: 0.258621
Customers Served: 15
Total Customers: 15
Average Customers Turned Away: 0

Metrics for seller type M
Average Turnaround Time: 11.0321
Average Response Time: 7.84829
Average Throughput: 0.214912
Customers Served: 38
Total Customers: 45
Average Customers Turned Away: 2.33333

Metrics for seller type L
Average Turnaround Time: 14.6458
Average Response Time: 8.95999
Average Throughput: 0.138741
Customers Served: 47
Total Customers: 90
Average Customers Turned Away: 7.16667

