0:	Customer 1 has arrived at the end of seller M1's queue
3:	Customer 1 has arrived at the end of seller M2's queue
4:	A seat was sold by seller M1 to customer 1
CONCERT SEATING CHART
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
5:	Customer 1 has arrived at the end of seller L4's queue
5:	Customer 1 has arrived at the end of seller L6's queue
5:	Customer 1 has arrived at the end of seller L4's queue
6:	A seat was sold by seller M2 to customer 1
CONCERT SEATING CHART
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
7:	Customer 2 has arrived at the end of seller M1's queue
7:	Customer 2 has arrived at the end of seller L4's queue
8:	Customer 1 has arrived at the end of seller H0's queue
9:	Customer 2 has arrived at the end of seller M2's queue
9:	Customer 1 has arrived at the end of seller L5's queue
9:	Customer 3 has arrived at the end of seller L4's queue
9:	Customer 1 has arrived at the end of seller L3's queue
10:	Customer 2 has arrived at the end of seller H0's queue
10:	A seat was sold by seller H0 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
10:	A seat was sold by seller M1 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
10:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
10:	A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  || - || || - || || - || || - || || - || || - || || - || || - ||
11:	A seat was sold by seller L6 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  || - || || - || || - || || - || || - || || - || || - ||
12:	Customer 2 has arrived at the end of seller L6's queue
12:	Customer 3 has arrived at the end of seller M1's queue
12:	A seat was sold by seller H0 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  || - || || - || || - || || - || || - || || - || || - ||
13:	A seat was sold by seller L3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  || - || || - || || - || || - || || - || || - ||
13:	A seat was sold by seller M2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  || - || || - || || - || || - || || - || || - ||
13:	Customer 4 has arrived at the end of seller L4's queue
14:	A seat was sold by seller L5 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  || - || || - || || - || || - || || - ||
15:	Customer 2 has arrived at the end of seller L5's queue
15:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  || - || || - || || - || || - ||
16:	A seat was sold by seller M1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  || - || || - || || - || || - ||
17:	Customer 3 has arrived at the end of seller L6's queue
17:	Customer 3 has arrived at the end of seller L5's queue
18:	A seat was sold by seller L6 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  || - || || - || || - ||
19:	Customer 1 has arrived at the end of seller M3's queue
21:	A seat was sold by seller L5 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  || - || || - ||
22:	A seat was sold by seller M3 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  || - || || - ||
22:	Customer 2 has arrived at the end of seller L3's queue
23:	Customer 2 has arrived at the end of seller L4's queue
23:	Customer 3 has arrived at the end of seller H0's queue
23:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  || - ||
24:	Customer 1 has arrived at the end of seller L2's queue
24:	A seat was sold by seller L6 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
24:	Customer 4 has arrived at the end of seller H0's queue
25:	A seat was sold by seller H0 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
27:	Customer 4 has arrived at the end of seller M1's queue
27:	A seat was sold by seller H0 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
27:	A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
28:	Customer 2 has arrived at the end of seller L2's queue
28:	Customer 3 has arrived at the end of seller L2's queue
28:	A seat was sold by seller L2 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
28:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
28:	A seat was sold by seller L3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  || - || || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
29:	A seat was sold by seller L5 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
30:	Customer 4 has arrived at the end of seller L2's queue
31:	A seat was sold by seller M1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  || - || || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
32:	Customer 2 has arrived at the end of seller M3's queue
33:	A seat was sold by seller L2 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
35:	A seat was sold by seller M3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  || - || || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
37:	Customer 3 has arrived at the end of seller M3's queue
38:	Customer 4 has arrived at the end of seller L6's queue
39:	Customer 4 has arrived at the end of seller M3's queue
39:	Customer 3 has arrived at the end of seller M2's queue
40:	Customer 4 has arrived at the end of seller M2's queue
40:	Customer 5 has arrived at the end of seller M1's queue
40:	A seat was sold by seller L2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
41:	A seat was sold by seller M2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
41:	A seat was sold by seller M3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  || - || || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
41:	Customer 5 has arrived at the end of seller L2's queue
41:	Customer 3 has arrived at the end of seller L3's queue
42:	A seat was sold by seller L6 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
43:	A seat was sold by seller M1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
44:	A seat was sold by seller M3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
44:	A seat was sold by seller M2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  || - || || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
45:	Customer 3 has arrived at the end of seller L4's queue
45:	Customer 4 has arrived at the end of seller L5's queue
46:	A seat was sold by seller L3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  || - ||
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
48:	Customer 5 has arrived at the end of seller L6's queue
48:	Customer 4 has arrived at the end of seller L3's queue
48:	A seat was sold by seller L2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
49:	A seat was sold by seller L5 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
50:	Customer 5 has arrived at the end of seller M3's queue
51:	A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
51:	Customer 5 has arrived at the end of seller L5's queue
52:	A seat was sold by seller M3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
53:	Customer 5 has arrived at the end of seller H0's queue
53:	A seat was sold by seller L3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
54:	A seat was sold by seller H0 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  || - || || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
54:	A seat was sold by seller L2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  || - || || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
54:	Customer 5 has arrived at the end of seller L4's queue
55:	Customer 4 has arrived at the end of seller L4's queue
55:	A seat was sold by seller L6 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  || - || || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
56:	Customer 5 has arrived at the end of seller M2's queue
57:	A seat was sold by seller L5 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  || - || || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
57:	Customer 5 has arrived at the end of seller L3's queue
58:	Customer 5 has arrived at the end of seller L4's queue
59:	A seat was sold by seller L4 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  |L105|  || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
59:	A seat was sold by seller M2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  |L105|  || - || || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
60:	A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  |L105|  |L404|  || - || || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 
61:	A seat was sold by seller L3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  |L105|  |L404|  |L305|  || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 

CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M201|  |M102|  |M202|  |M103|  |M301|  |M104|  |M302|  |M203|  |M303| 
 |M105|  |M304|  |M204|  |M305|  |M205|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L504|  |L403|  |L304|  |L205|  |L605|  |L505|  |L105|  |L404|  |L305|  || - ||
 |L402|  |L201|  |L104|  |L302|  |L503|  |L202|  |L203|  |L604|  |L303|  |L204| 
 |L101|  |L401|  |L601|  |L301|  |L501|  |L102|  |L602|  |L502|  |L103|  |L603| 

Metrics for seller type H
Average Turnaround Time: 2.2
Average Response Time: 0.8
Average Throughput: 0.0925926
Customers Served: 5
Total Customers: 5
Average Customers Turned Away: 0

Metrics for seller type M
Average Turnaround Time: 3.4
Average Response Time: 0.333333
Average Throughput: 0.0990596
Customers Served: 15
Total Customers: 15
Average Customers Turned Away: 0

Metrics for seller type L
Average Turnaround Time: 7.1
Average Response Time: 1.9
Average Throughput: 0.0841001
Customers Served: 29
Total Customers: 30
Average Customers Turned Away: 0.166667

