2:      Customer 1 has arrived at the end of seller L4's queue
6:      Customer 1 has arrived at the end of seller H0's queue
6:      Customer 1 has arrived at the end of seller M1's queue
6:      Customer 1 has arrived at the end of seller M3's queue
6:      A seat was sold by seller L1 to customer 1
CONCERT SEATING CHART
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
7:      A seat was sold by seller H0 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
7:      Customer 2 has arrived at the end of seller L4's queue
7:      Customer 1 has arrived at the end of seller L2's queue
9:      A seat was sold by seller M1 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
9:      A seat was sold by seller M3 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
9:      Customer 2 has arrived at the end of seller L2's queue
10:     Customer 3 has arrived at the end of seller L2's queue
10:     Customer 1 has arrived at the end of seller L3's queue
10:     Customer 1 has arrived at the end of seller L5's queue
11:     Customer 1 has arrived at the end of seller M2's queue
12:     Customer 3 has arrived at the end of seller L4's queue
12:     Customer 4 has arrived at the end of seller L4's queue
12:     A seat was sold by seller L1 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  || - || || - || || - || || - || || - || || - || || - || || - ||
13:     A seat was sold by seller L2 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  || - || || - || || - || || - || || - || || - || || - ||
14:     A seat was sold by seller M2 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  || - || || - || || - || || - || || - || || - || || - ||
15:     Customer 2 has arrived at the end of seller M2's queue
17:     Customer 2 has arrived at the end of seller M1's queue
17:     A seat was sold by seller L1 to customer 3
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  || - || || - || || - || || - || || - || || - ||
17:     A seat was sold by seller L3 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  || - || || - || || - || || - || || - ||
17:     A seat was sold by seller L5 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  || - || || - || || - || || - ||
17:     Customer 1 has arrived at the end of seller L6's queue
18:     A seat was sold by seller M2 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  || - || || - || || - || || - ||
19:     Customer 3 has arrived at the end of seller M1's queue
19:     Customer 2 has arrived at the end of seller L5's queue
20:     Customer 3 has arrived at the end of seller L5's queue
21:     A seat was sold by seller M1 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  || - || || - || || - || || - ||
21:     A seat was sold by seller L2 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  || - || || - || || - ||
21:     Customer 4 has arrived at the end of seller L5's queue
22:     Customer 1 has arrived at the end of seller L4's queue
22:     A seat was sold by seller L6 to customer 1
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  || - || || - ||
23:     Customer 2 has arrived at the end of seller L4's queue
23:     A seat was sold by seller L5 to customer 2
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  || - ||
24:     Customer 2 has arrived at the end of seller H0's queue
24:     A seat was sold by seller L1 to customer 4
CONCERT SEATING CHART
 |H001|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
25:     A seat was sold by seller H0 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
25:     A seat was sold by seller M1 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
25:     Customer 2 has arrived at the end of seller L6's queue
26:     Customer 2 has arrived at the end of seller M3's queue
27:     Customer 2 has arrived at the end of seller L3's queue
27:     A seat was sold by seller L4 to customer 1
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
28:     Customer 3 has arrived at the end of seller H0's queue
28:     A seat was sold by seller L2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
29:     Customer 4 has arrived at the end of seller H0's queue
29:     A seat was sold by seller H0 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
29:     A seat was sold by seller M3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
29:     Customer 3 has arrived at the end of seller L3's queue
29:     A seat was sold by seller L5 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  || - || || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
29:     A seat was sold by seller L6 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
32:     A seat was sold by seller H0 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  || - || || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
32:     A seat was sold by seller L3 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  || - || || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
32:     A seat was sold by seller L4 to customer 2
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  || - || || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
37:     Customer 3 has arrived at the end of seller M2's queue
37:     A seat was sold by seller L5 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  || - || || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
38:     Customer 5 has arrived at the end of seller L5's queue
39:     Customer 4 has arrived at the end of seller M2's queue
39:     A seat was sold by seller L3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
41:     A seat was sold by seller M2 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
42:     Customer 3 has arrived at the end of seller M3's queue
42:     Customer 5 has arrived at the end of seller L4's queue
42:     Customer 3 has arrived at the end of seller L6's queue
43:     Customer 4 has arrived at the end of seller L2's queue
44:     A seat was sold by seller M2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  || - || || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
45:     Customer 4 has arrived at the end of seller M1's queue
45:     A seat was sold by seller L5 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
46:     A seat was sold by seller M3 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
46:     Customer 4 has arrived at the end of seller L6's queue
48:     A seat was sold by seller M1 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  || - ||
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
48:     A seat was sold by seller L1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
48:     A seat was sold by seller L2 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
48:     A seat was sold by seller L6 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
50:     Customer 5 has arrived at the end of seller M1's queue
50:     Customer 5 has arrived at the end of seller L6's queue
51:     Customer 5 has arrived at the end of seller M2's queue
52:     Customer 3 has arrived at the end of seller L4's queue
53:     A seat was sold by seller M1 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  || - || || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
54:     Customer 5 has arrived at the end of seller H0's queue
54:     Customer 4 has arrived at the end of seller L4's queue
54:     A seat was sold by seller L6 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
55:     A seat was sold by seller M2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
55:     Customer 5 has arrived at the end of seller L2's queue
55:     Customer 4 has arrived at the end of seller L3's queue
56:     A seat was sold by seller H0 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  || - || || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
56:     Customer 4 has arrived at the end of seller M3's queue
58:     Customer 5 has arrived at the end of seller M3's queue
58:     Customer 5 has arrived at the end of seller L4's queue
58:     A seat was sold by seller L4 to customer 3
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
59:     A seat was sold by seller M3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  || - || || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
59:     Customer 5 has arrived at the end of seller L3's queue
59:     A seat was sold by seller L6 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  || - || || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
60:     A seat was sold by seller L2 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  |L205|  || - || || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
60:     A seat was sold by seller L3 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  |L205|  |L304|  || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
62:     A seat was sold by seller M3 to customer 5
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  |L205|  |L304|  || - || || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|
65:     A seat was sold by seller L4 to customer 4
CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  |L205|  |L304|  |L404|  || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|

CONCERT SEATING CHART
 |H001|  |H002|  |H003|  |H004|  |H005|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |M101|  |M301|  |M201|  |M202|  |M102|  |M103|  |M302|  |M203|  |M204|  |M303|
 |M104|  |M105|  |M205|  |M304|  |M305|  || - || || - || || - || || - || || - ||
 || - || || - || || - || || - || || - || || - || || - || || - || || - || || - ||
 |L204|  |L603|  |L604|  |L403|  |L605|  |L205|  |L304|  |L404|  || - || || - ||
 |L401|  |L203|  |L503|  |L602|  |L302|  |L402|  |L504|  |L303|  |L505|  |L105|
 |L101|  |L102|  |L201|  |L103|  |L301|  |L501|  |L202|  |L601|  |L502|  |L104|

Metrics for seller type H
Average Turnaround Time: 1.6
Average Response Time: 0.2
Average Throughput: 0.0892857
Customers Served: 5
Total Customers: 5
Average Customers Turned Away: 0

Metrics for seller type M
Average Turnaround Time: 3.66667
Average Response Time: 0.533333
Average Throughput: 0.0886313
Customers Served: 15
Total Customers: 15
Average Customers Turned Away: 0

Metrics for seller type L
Average Turnaround Time: 7.51667
Average Response Time: 2.08333
Average Throughput: 0.0852603
Customers Served: 28
Total Customers: 30
Average Customers Turned Away: 0.333333